index.pug
doctype html
html(lang='en')
    include includes/head
    body
        .all
            include includes/header

            section.adaptive
                .container
                    .adaptive-all
                        .adaptive-all__nav
                            ul
                                li
                                    a(href="#") HOME
                                li
                                    a(href="#") OUR PRODUCTS
                                li
                                    a(href="#") BLOG
                                li
                                    a(href="#") ABOUT
                                li
                                    a(href="#") CONTACT
                                li
                                    a(href="#") STYLEGUIDE

            // Promo
            section.promo
                .container
                    .promo-all.d-flex.flex-column.justify-content-center.align-items-center
                        .promo-all__subtitle Best place to buy design
                        .promo-all__title Coffee Mugs
                        .promo-all__desc The most versatile furniture system ever created. Designed to fit your life, made to move and grow.
                        .promo-all__button
                            a(href="#") Explore Our Products
            // /Promo

            // Coffee
            section.coffee
                .container
                    .coffee-all
                        .coffee-all__text
                            .title Even the all-powerful Pointing has no control about the blind texts.
                            .subtitle.
                                It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
                                Even the all-powerful Pointing has no control about the blind texts it is an almost 
                                unorthographic life One day however a small line of blind text by the name of Lorem Ipsum 
                                decided to leave for the far World of Grammar.
                            .button
                                a(href="#") Read the full Story
                        .coffee-all__mugs
                            .title
                                .line
                                span Featured Mugs
                                .line
                            .row.mugs-content
                                .col-sm-6.mugs-item
                                    .mugs-item__img
                                        img(src="img/coffee1.png")
                                    .mugs-item__caption Pink Premium Ceramic
                                    .mugs-item__price $ 99.00 USD

                                .col-sm-6.mugs-item
                                    .mugs-item__img
                                        img(src="img/coffee2.png")
                                    .mugs-item__caption Golden Designers Mug
                                    .mugs-item__price
                                        span $50.00
                                        span $ 69.00 USD

                        .coffee-all__products
                            .title
                                .line
                                span More Products
                                .line
                            .row.products-content
                                .col-sm-6.col-md-4.products-item
                                    .products-item__img
                                        img(src="img/products1.png")
                                    .products-item__caption Red Love Cup
                                    .products-item__price
                                        span $25.00
                                        span $ 37.00 USD

                                .col-sm-6.col-md-4.products-item
                                    .products-item__img
                                        img(src="img/products2.png")
                                    .products-item__caption Black Tea Cup
                                    .products-item__price
                                        span $15.00
                                        span $ 29.00 USD

                                .col-sm-12.col-md-4.products-item
                                    .products-item__img
                                        img(src="img/products3.png")
                                    .products-item__caption B&W Essentials Mug
                                    .products-item__price $ 19.00 USD
                                        

                            .row.products-content
                                .col-sm-6.col-md-4.products-item
                                    .products-item__img
                                        img(src="img/products4.png")
                                    .products-item__caption Winter Style Mug
                                    .products-item__price $ 25.00 USD

                                .col-sm-6.col-md-4.products-item
                                    .products-item__img
                                        img(src="img/products5.png")
                                    .products-item__caption Ceramic Tea
                                    .products-item__price $ 46.00 USD

                                .col-sm-12.col-md-4.products-item
                                    .products-item__img
                                        img(src="img/products6.png")
                                    .products-item__caption No Handle Bar Cup
                                    .products-item__price $ 34.00 USD


                            .row.products-content
                                .col-sm-6.col-md-4.products-item
                                    .products-item__img
                                        img(src="img/products7.png")
                                    .products-item__caption Espresso Cup by Mugs.co
                                    .products-item__price $ 25.00 USD

                                .col-sm-6.col-md-4.products-item
                                    .products-item__img
                                        img(src="img/products8.png")
                                    .products-item__caption Pink Premium Ceramic
                                    .products-item__price $ 99.00 USD

                                .col-sm-12.col-md-4.products-item
                                    .products-item__img
                                        img(src="img/products9.png")
                                    .products-item__caption Summer Designer Cup
                                    .products-item__price $ 29.00 USD


                        .coffee-all__magazine
                            .title
                                .line
                                span Buy 2 mugs and get a coffee magazine free
                                .line
                            .row.magazine-content
                                .col-md-6.magazine-content__left
                                    .col-sm-7
                                        img(src="img/magazine1.png")
                                    .col-sm-5
                                        img(src="img/magazine2.png")
                                        img(src="img/magazine3.png")
                                .col-md-6.magazine-content__right
                                    .subtitle Premium Offer
                                    .caption Get our Coffee Magazine
                                    .text The most versatile furniture system ever created. Designed to fit your life.
                                    .button
                                        a(href="#") Start Shopping

            // /Coffee


            //Banner
            section.banner
                img(src="img/banner.png")
            // /Banner


            //Stories
            section.stories
                .container
                    .stories-all
                        .stories-all__title
                            .line
                            span Behind the mugs, lifestyle stories
                            .line
                        .row.stories-all__content
                            .col-sm-6.col-md-4.stories-item
                                .stories-item__img
                                    img(src="img/stories1.png", alt="")
                                .stories-item__title Health Check: why do I get a headache when I haven’t had my coffee?
                                .stories-item__text It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                .stories-item__date October 9, 2018

                            .col-sm-6.col-md-4.stories-item 
                                .stories-item__img
                                    img(src="img/stories2.png", alt="")
                                .stories-item__title How long does a cup of coffee keep you awake?
                                .stories-item__text It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.
                                .stories-item__date October 9, 2018

                            .col-sm-6.col-md-4.stories-item 
                                .stories-item__img
                                    img(src="img/stories3.png", alt="")
                                .stories-item__title Recent research suggests that heavy coffee drinkers may reap health benefits.
                                .stories-item__text It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                .stories-item__date October 9, 2018
            // /Stories


            //Subscribe
            section.subscribe
                .container
                    .subscribe-all
                        .subscribe-all__title
                            .line
                            span Sign up and get free coffee bags
                            .line
                        .subscribe-all__caption Coffee Updates
                        .subscribe-all__form
                            form(action="")
                                input(type="email", placeholder="customer @coffestyle.io")
                                input(type="submit", value="subscribe")
            // /Subscribe


            include includes/footer

    include includes/scripts

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="all">
      <header class="header d-flex align-items-center">
        <div class="container">
          <div class="row header-all">
            <div class="col-6 col-sm-4 col-md-2 header-all__logo d-flex align-items-center justify-content-center"><img src="img/logo.png"></div>
            <div class="col-8 header-all__nav">
              <ul class="d-flex align-items-center justify-content-center">
                <li><a href="#">HOME</a></li>
                <li><a href="#">OUR PRODUCTS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">STYLEGUIDE</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-5 col-md-2 header-all__cart d-flex justify-content-center">
              <div class="cart-wrapper d-flex align-items-center justify-content-between">
                <div class="cart-svg">
                  <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M0 0H16V20H0V0Z" fill="url(#pattern0)"></path>
                    <defs>
                      <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_10_34" transform="scale(0.03125 0.025)"></use>
                      </pattern>
                      <image id="image0_10_34" width="32" height="40" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAoCAYAAACfKfiZAAAAAXNSR0IArs4c6QAAAWBJREFUWAljYCAdWAC1zADi60D8CYg/A/FtIF4IxB5ATDPADjR5JhD/J4C3AuUFgZiqgAlo2hogJmQ5TP4kUC0XNV2QQYLlMEe0UssBoKB/jeYAUJy7AjEvEIN8agbEx4AYZjmI/gHEVImKIDSDnwP58kCMDkAOuQDEyI5IQVeEzgfFLSHgiaZgPpD/EE0MxP0GxAtADCTggMQmm3kGqBPZV5Z4TNJGU3sJj1qipV6hGSqFR6c4mto3eNQSLQVKTMghwIFHJyjBIqv9iUctWIoRqoGQOprJE5MIaWY5yOBRB7BgCV9QukAGoESFDNDlkeVAbELqUeRHo2BIhMBjpEh+gsTGxURWg6wXl3qUkgslgUB1gJpZj4AYZJgXVAwfBVIDUgvSg62JBrIDjrGVhIRSOVA/RQDFk0MiDVDkXUKaR0NgNARGQ2A0BEZDYDQEBjwEsLUHCFVgVJUf8BAYdQAAA1xswV7hEbkAAAAASUVORK5CYII="></image>
                    </defs>
                  </svg>
                </div>
                <div class="cart-text">CART</div>
                <div class="cart-order">0</div>
              </div>
              <div class="menu-wrapper">
                <div class="hamburger-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="adaptive">
        <div class="container">
          <div class="adaptive-all">
            <div class="adaptive-all__nav">
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">OUR PRODUCTS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">STYLEGUIDE</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Promo-->
      <section class="promo">
        <div class="container">
          <div class="promo-all d-flex flex-column justify-content-center align-items-center">
            <div class="promo-all__subtitle">Best place to buy design</div>
            <div class="promo-all__title">Coffee Mugs</div>
            <div class="promo-all__desc">The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</div>
            <div class="promo-all__button"><a href="#">Explore Our Products</a></div>
          </div>
        </div>
      </section>
      <!-- /Promo-->
      <!-- Coffee-->
      <section class="coffee">
        <div class="container">
          <div class="coffee-all">
            <div class="coffee-all__text">
              <div class="title">Even the all-powerful Pointing has no control about the blind texts.</div>
              <div class="subtitle">
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
                Even the all-powerful Pointing has no control about the blind texts it is an almost 
                unorthographic life One day however a small line of blind text by the name of Lorem Ipsum 
                decided to leave for the far World of Grammar.
              </div>
              <div class="button"><a href="#">Read the full Story</a></div>
            </div>
            <div class="coffee-all__mugs">
              <div class="title">
                <div class="line"></div><span>Featured Mugs</span>
                <div class="line"></div>
              </div>
              <div class="row mugs-content">
                <div class="col-sm-6 mugs-item">
                  <div class="mugs-item__img"><img src="img/coffee1.png"></div>
                  <div class="mugs-item__caption">Pink Premium Ceramic</div>
                  <div class="mugs-item__price">$ 99.00 USD</div>
                </div>
                <div class="col-sm-6 mugs-item">
                  <div class="mugs-item__img"><img src="img/coffee2.png"></div>
                  <div class="mugs-item__caption">Golden Designers Mug</div>
                  <div class="mugs-item__price"><span>$50.00</span><span>$ 69.00 USD</span></div>
                </div>
              </div>
            </div>
            <div class="coffee-all__products">
              <div class="title">
                <div class="line"></div><span>More Products</span>
                <div class="line"></div>
              </div>
              <div class="row products-content">
                <div class="col-sm-6 col-md-4 products-item">
                  <div class="products-item__img"><img src="img/products1.png"></div>
                  <div class="products-item__caption">Red Love Cup</div>
                  <div class="products-item__price"><span>$25.00</span><span>$ 37.00 USD</span></div>
                </div>
                <div class="col-sm-6 col-md-4 products-item">
                  <div class="products-item__img"><img src="img/products2.png"></div>
                  <div class="products-item__caption">Black Tea Cup</div>
                  <div class="products-item__price"><span>$15.00</span><span>$ 29.00 USD</span></div>
                </div>
                <div class="col-sm-12 col-md-4 products-item">
                  <div class="products-item__img"><img src="img/products3.png"></div>
                  <div class="products-item__caption">B&W Essentials Mug</div>
                  <div class="products-item__price">$ 19.00 USD</div>
                </div>
              </div>
              <div class="row products-content">
                <div class="col-sm-6 col-md-4 products-item">
                  <div class="products-item__img"><img src="img/products4.png"></div>
                  <div class="products-item__caption">Winter Style Mug</div>
                  <div class="products-item__price">$ 25.00 USD</div>
                </div>
                <div class="col-sm-6 col-md-4 products-item">
                  <div class="products-item__img"><img src="img/products5.png"></div>
                  <div class="products-item__caption">Ceramic Tea</div>
                  <div class="products-item__price">$ 46.00 USD</div>
                </div>
                <div class="col-sm-12 col-md-4 products-item">
                  <div class="products-item__img"><img src="img/products6.png"></div>
                  <div class="products-item__caption">No Handle Bar Cup</div>
                  <div class="products-item__price">$ 34.00 USD</div>
                </div>
              </div>
              <div class="row products-content">
                <div class="col-sm-6 col-md-4 products-item">
                  <div class="products-item__img"><img src="img/products7.png"></div>
                  <div class="products-item__caption">Espresso Cup by Mugs.co</div>
                  <div class="products-item__price">$ 25.00 USD</div>
                </div>
                <div class="col-sm-6 col-md-4 products-item">
                  <div class="products-item__img"><img src="img/products8.png"></div>
                  <div class="products-item__caption">Pink Premium Ceramic</div>
                  <div class="products-item__price">$ 99.00 USD</div>
                </div>
                <div class="col-sm-12 col-md-4 products-item">
                  <div class="products-item__img"><img src="img/products9.png"></div>
                  <div class="products-item__caption">Summer Designer Cup</div>
                  <div class="products-item__price">$ 29.00 USD</div>
                </div>
              </div>
            </div>
            <div class="coffee-all__magazine">
              <div class="title">
                <div class="line"></div><span>Buy 2 mugs and get a coffee magazine free</span>
                <div class="line"></div>
              </div>
              <div class="row magazine-content">
                <div class="col-md-6 magazine-content__left">
                  <div class="col-sm-7"><img src="img/magazine1.png"></div>
                  <div class="col-sm-5"><img src="img/magazine2.png"><img src="img/magazine3.png"></div>
                </div>
                <div class="col-md-6 magazine-content__right">
                  <div class="subtitle">Premium Offer</div>
                  <div class="caption">Get our Coffee Magazine</div>
                  <div class="text">The most versatile furniture system ever created. Designed to fit your life.</div>
                  <div class="button"><a href="#">Start Shopping</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Coffee-->
      <!--Banner-->
      <section class="banner"><img src="img/banner.png"></section>
      <!-- /Banner-->
      <!--Stories-->
      <section class="stories">
        <div class="container">
          <div class="stories-all">
            <div class="stories-all__title">
              <div class="line"></div><span>Behind the mugs, lifestyle stories</span>
              <div class="line"></div>
            </div>
            <div class="row stories-all__content">
              <div class="col-sm-6 col-md-4 stories-item">
                <div class="stories-item__img"><img src="img/stories1.png" alt=""></div>
                <div class="stories-item__title">Health Check: why do I get a headache when I haven’t had my coffee?</div>
                <div class="stories-item__text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
                <div class="stories-item__date">October 9, 2018</div>
              </div>
              <div class="col-sm-6 col-md-4 stories-item"> 
                <div class="stories-item__img"><img src="img/stories2.png" alt=""></div>
                <div class="stories-item__title">How long does a cup of coffee keep you awake?</div>
                <div class="stories-item__text">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</div>
                <div class="stories-item__date">October 9, 2018</div>
              </div>
              <div class="col-sm-6 col-md-4 stories-item"> 
                <div class="stories-item__img"><img src="img/stories3.png" alt=""></div>
                <div class="stories-item__title">Recent research suggests that heavy coffee drinkers may reap health benefits.</div>
                <div class="stories-item__text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
                <div class="stories-item__date">October 9, 2018</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Stories-->
      <!--Subscribe-->
      <section class="subscribe">
        <div class="container">
          <div class="subscribe-all">
            <div class="subscribe-all__title">
              <div class="line"></div><span>Sign up and get free coffee bags</span>
              <div class="line"></div>
            </div>
            <div class="subscribe-all__caption">Coffee Updates</div>
            <div class="subscribe-all__form">
              <form action="">
                <input type="email" placeholder="customer @coffestyle.io">
                <input type="submit" value="subscribe">
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- /Subscribe-->
      <footer class="footer">
        <div class="container">
          <div class="row footer-all">
            <div class="col-sm-6 col-md-4 footer-all__main">
              <div class="logo"><img src="img/logo.png" alt=""></div>
              <div class="desc">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</div>
              <div class="copy">CoffeeStyle Inc. © 1996</div>
            </div>
            <div class="col-6 col-sm-6 col-md-2 footer-all__menu">
              <div class="title">Menu</div>
              <div class="nav">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Our Products</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Styleguide</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-2 footer-all__follow">
              <div class="title">Follow us</div>
              <div class="nav">
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Pinterest</a></li>
                  <li><a href="#">Twitter</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 footer-all__contact">
              <div class="title">Contact Us</div>
              <div class="text">We’re Always Happy to Help</div>
              <div class="email"><a href="mailto: us@coffeestyle.io">us@coffeestyle.io</a></div>
              <div class="powered">Powered by Webflow</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/main.js"></script>
</html>
